/* Generated by Font Squirrel (http://www.fontsquirrel.com) on May 19, 2011 10:14:40 AM America/New_York */



@font-face {
    font-family: 'MetrophobicRegular';
    src: url('Metrophobic-webfont.eot');
    src: url('Metrophobic-webfont.eot?#iefix') format('embedded-opentype'),
         url('Metrophobic-webfont.woff') format('woff'),
         url('Metrophobic-webfont.ttf') format('truetype'),
         url('Metrophobic-webfont.svg#MetrophobicRegular') format('svg');
    font-weight: normal;
    font-style: normal;

}

