﻿<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="utf-8">
  <!-- saved from url=(0014)about:internet -->
  <title>Apocalypse Today</title>
  <script src="http://html5shim.googlecode.com/svn/trunk/html5.js"></script>
  <link rel="stylesheet" href="FatFooter.css">
  <script>
  function CloseBox() {
    document.getElementById("FatFooter").style.display = "none";
  }
  </script>
</head>

<body>

<header class="SiteHeader">
  <img src="site_logo.png" alt="Apocalypse Today">
  <h1 style="display:none">Apocalypse Today</h1>
</header>

<aside class="NavSidebar">
  <nav>
    <h2>Articles</h2>
    <ul>
      <li><a href="...">How The World Could End</a></li>
      <li><a href="...">Would Aliens Enslave or Eradicate Us?</a></li>
      <li><a href="...">Great Floods of the Past</a></li>
      <li><a href="...">Could Chemotherapy Cause Cancer?</a></li>
      <li><a href="...">Why Everything You Know About Zombie Attacks Is Wrong</a></li>
      <li><a href="...">More ...</a></li>
    </ul>
  </nav>
  
  <section>
    <h2>About Us</h2>
    <p>Apocalypse Today is a world leader in conspiracy theories, dour predictions,
    and panic-spreading. Our motto is "be prepared for every possibility (except the
    good ones)."
    </p>
  </section>
  
  <div>
    <img src="ad.jpg" alt="Luckies cigarette ad: it's toasted">
  </div>
</aside>

<article class="Content">
  <header class="ArticleHeader">
    <h2>How the World Could End</h2>
    <h3>Scenarios that spell the end of life as we know</h3>
    <p class="Byline">by Ray N. Carnation</p>
  </header>

<p><span class="LeadIn">Right now</span>, you're probably feeling pretty good. After all,
 life in the developed world is comfortable<span class="style1">—</span>probably more
 comfortable than it's been for the average human being throughout all of recorded
 history.</p>

<figure class="FloatLeftFigure">
   <img src="human_skull.jpg" alt="Human skull" />
   <figcaption>Will you be the last person standing if one of these apocalyptic
   scenarios plays out?</figcaption>
</figure>


<p>But don't get too smug. There's still plenty of horrific ways it
could all fall apart. In this article, you'll learn about a few of our
favorites.</p>

<h3>Mayan Doomsday</h3>
<p>Skeptics suggest that the Mayan calendar simply rolls to a new
5,126-year era after 2012, and doesn't actually predict a life-ending
apocalypse. But given that the long-dead Mayans were wrong about
virtually everything else, why should we trust them on this?
</p>

<h3>Robot Takeover</h3>
<p>Not quite as frightening as a Vampire Takeover or Living-Dead
Takeover, a robot rebellion is still a disquieting thought. We are
already outnumbered by our technological gadgets, and even Bill Gates
fears the day his Japanese robot slave turns him over by the ankles
and asks (in a suitably robotic voice) "Who's your daddy now?"
</p>

<aside class="PullQuote">
<img src="quotes_start.png" alt="Quote">
We don't know how the universe started, so we can't be sure it won't
just end, maybe today.
<img src="quotes_end.png" alt="End quote">
</aside>

<h3>Unexplained Singularity</h3>
<p>We don't know how the universe started, so we can't be sure it won't
just end, maybe today, and maybe with nothing more exciting than a
puff of anti-matter and a slight fizzing noise.</p>

<h3>Runaway Climate Change</h3>
<p>Dismissed by some, Al Gore's prophecy of doom may still come true. If
it does, we may have to contend with vicious storms, widespread food
shortages, and surly air conditioning repairmen.</p>

<h3>Global Epidemic</h3>
<p>Some time in the future, a lethal virus could strike. Predictions
differ about the source of the disease, but candidates include
monkeys in the African jungle, bioterrorists, birds and pigs with the
flu, warriors from the future, an alien race, hospitals that use too
many antibiotics, vampires, the CIA, and unwashed brussel sprouts.
Whatever the source, it's clearly bad news.
</p>

</article>

<div id="FatFooter">

<aside>
  <img onclick="CloseBox()" src="close_icon.png" class="CloseButton">

  <div class="FloatBox">
  <img src="award.gif">
  </div>

  <div class="FloatBox" style="width:75px">
  World Finalist for Most Discouraging Website 2014.
  </div>

  <div class="FloatBox" style="margin-top: 20px;">
  <img src="social_media_icons.png">
  </div>

  <div class="FloatBox" style="width:150px;">
  Follow us on Twitter, Facebook, Myspace, LinkedIn, StumbleUpon, Yahoo! Buzz,   Google Buzz!, Old-fashioned email, or ShareThis.
  </div>

</aside>
<footer>
<p>The views expessed on this site do not reflect actual reality.
&nbsp; &bull; &nbsp; Copyright © 2014
&nbsp; &bull; &nbsp; 
<a href="AboutUs.html">About Us</a>
<a href="Disclaimer.html">Disclaimer</a>
<a href="ContactUs.html">Contact Us</a>
</p>
</footer>
</div>
  
</body>
</html>