﻿<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="utf-8">
  <title>China Sites</title>
  <script src="ChinaSites.js"></script>
  <link href="ChinaSites.css" rel="stylesheet">
</head>

<body>

 <h1>The Exotic Side of China</h1>
<article>
  <p>China's chief tourist attractions are well known. Less familiar are the
sites discussed here, which range from quirky to beautiful to downright discomfiting.
If you're looking to explore something a little less usual, come follow us off the
beaten track.</p>

  <div id="slide">
<figure>
<h2>Traditional Village</h2>
<figcaption>
Take a beautiful trip back in time in the traditional village of Tongli.
Just don't complain about the sanitation facilities.
</figcaption>
<img src="traditional_village.jpg">
</figure>
  </div>
  <a onclick="return previousSlide()" href="#">&lt; Previous</a>&nbsp;
  <a onclick="return nextSlide()" href="#">Next &gt;</a>

  <p><small>(Typical disclaimers apply. Travel writer's actual knowledge of the reviewed
country may be low or outdated. Culture stereotypes may be present, and if so are for
entertainment purposes only. Sites are not guaranteed to actually exist in the
reviewed country, or at the present time. Your enjoyment may vary. Feedback tolerated,
reluctantly at <a href="#">WhatWeDidWrong@JJtraveltales.com</a>.)</small></p>

</article>
</body>
</html>
