﻿<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="utf-8">
  <title>Manipulate An Element</title>
<script>
window.onload = function() {
  var imgObject = document.getElementById("dayImage");
  imgObject.onclick = swapImage;
};

var dayTime = true;

function swapImage() {
  // This function runs when the onClick event happens.
  var imgObject = document.getElementById("dayImage");
  if (dayTime == true) {
    dayTime = false;
    imgObject.src = "cloudy.jpg";
  }
  else {
    dayTime = true;
    imgObject.src = "sunny.jpg";
  }
}
</script>
</head>

<body>
  <p>Click this picture to change sun to cloud (and back).</p>

  <img id="dayImage" src="sunny.jpg" alt="The weather">
</body>
</html>
