﻿<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="utf-8">
  <title>Two Columns</title>

<style>
.leftColumn {
  width: 27%;
  margin: 5px;
  background: #FFFFCC;
  float: left;
}

.rightColumn {
  width: 68%;
  margin: 5px;
  background: #CCFFCC;
  float: left;
}

body {
  margin: 0px;
  font-family: "Palatino Linotype", "Book Antiqua", Palatino, serif;
}

</style>
</head>

<body>
  <div class="leftColumn">
    This is the column on the left.
    It has proportional sizing and fixed margins.
  </div>

  <div class="rightColumn">
    This is the column on the right.
    It has proportional sizing and fixed margins.
  </div>

</body>
</html>
