﻿<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="utf-8">
  <title>Two Columns</title>

<style>
.leftColumn {
  width: 27%;
  smargin: 5px;
  margin-left: 1.66%;
  margin-right: 1.66%;
  background: #FFFFCC;
  float: left;
}

.rightColumn {
  width: 68%;
  smargin: 5px;
  margin-right: 1.66%;
  background: #CCFFCC;
  float: left;
}

p {
  padding: 10px;
}

body {
  margin: 0px;
  font-family: "Palatino Linotype", "Book Antiqua", Palatino, serif;
}

img {
  border: 1px solid;
  margin: 1%;
  max-width: 100%;
}

</style>
</head>

<body>
  <div class="leftColumn">
<p>
    This is the column on the left.
    It has proportional sizing and proportional margins.
</p>
  </div>

  <div class="rightColumn">
<p>
    The picture below has a maximum width of 98%, and a 1% margin on each side.
</p>
  <img src="html5-logo.png" alt="HTML5 logo">
  </div>

</body>
</html>
